<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_entry"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/SelectFragment_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/SelectFragment_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/menu_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Btn_return"
            style="@style/button_back.enabled" />

        <Button
            android:id="@+id/btn_Cancel"
            style="@style/button_cancel.enabled" />

        <Button
            android:id="@+id/btn_Valid"
            style="@style/button_valid.enabled" />
    </RelativeLayout>

</LinearLayout>