<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/AskFragment_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gris2"
            android:text="@string/Global_oui"
            android:textColor="@color/blanc"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gris2"
            android:text="@string/Global_non"
            android:textColor="@color/blanc"
            android:textSize="35dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/AskFragment_layout_2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:background="@color/menu_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Retour"
            style="@style/button_back" />

        <Button
            android:id="@+id/btn_Cancel"
            style="@style/button_cancel" />

        <Button
            android:id="@+id/btn_Valid"
            style="@style/button_valid" />
    </RelativeLayout>

</LinearLayout>